\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanner 服务组织架构}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spanserver软件栈}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spanner软件栈}}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目录和放置}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目录是不同Paxos groups间数据移动的基本单元}}{4}}
\newlabel{Fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据模型}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 照片元数据的Spanner模式，通过INTERLEAVE IN实现交织。}}{5}}
\newlabel{Fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TrueTime}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TrueTime API。参数$t$是$TTstamp$类型。}}{5}}
\newlabel{Table_1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}并发控制}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}时间戳管理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Paxos领导租约}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spanner中的读写类型}}{7}}
\newlabel{Table_2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}为读写事务分配时间戳}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}某个时间戳下的读操作}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}为只读事务分配时间戳}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}细节}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}读写事务}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}只读事务}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模式变更事务}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}改进}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}微测试基准}{9}}
\newlabel{Table3}{{5.1}{10}}
\newlabel{Table4}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可用性}{10}}
\newlabel{Fig5}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TrueTime}{11}}
\newlabel{Fig6}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F1}{11}}
\newlabel{Table5}{{5.4}{12}}
\newlabel{Table6}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相关工作}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}未来工作}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}致谢}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
